{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dev:image": "wrangler dev --config wrangler.image.toml",
    "deploy:image": "wrangler deploy --config wrangler.image.toml",
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --platform=node --external:@cloudflare/ai",
    "build:image": "esbuild src/imageGeneratorWorker.ts --bundle --outfile=dist/imageGeneratorWorker.js --format=esm --platform=node --external:@cloudflare/ai"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.54",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.0.0",
    "base64-js": "^1.5.1",
    "mustache": "^4.2.0"
  }
}